VITE_SK_STRIPE ="sk_test_51NSKUaLLOB7wszA9BjRZLrYyVBVRnDIFOpTnEcCbAdo9pt2DEm6hzmK0pPPLtkIfN75oUzB3YDRiS985lPbmuVGD0025mkTJ4G"
VITE_PK_STRIPE ="pk_test_51NSKUaLLOB7wszA99ihPxwQwB9kfRHtspANkCuC7NfZDz2b1e2E53MLwfIb2j3oCshPgmXzfzBagcxwizYqKVoKY00MJgL9leT"
VITE_WOO_CK ="ck_6a747580b63afa589e62eb8a67117e5977f643fd"
VITE_WOO_CS ='cs_e11d5c33bf09f876340ed1202b7c3c6bad38e86c'
VITE_WOO_URL = 'https://localhost/wordpress-6.3/wordpress/wp-json/wc/v3'