VITE_SK_STRIPE ="sk_test_51NSKUaLLOB7wszA9BjRZLrYyVBVRnDIFOpTnEcCbAdo9pt2DEm6hzmK0pPPLtkIfN75oUzB3YDRiS985lPbmuVGD0025mkTJ4G"
VITE_PK_STRIPE ="pk_test_51NSKUaLLOB7wszA99ihPxwQwB9kfRHtspANkCuC7NfZDz2b1e2E53MLwfIb2j3oCshPgmXzfzBagcxwizYqKVoKY00MJgL9leT"
VITE_WP_NAME ="MTM"
VITE_WP_PASS ='Mtm2022!4L'